Chat/View/ChatWindow.xaml

<Window x:Name="window" x:Class="Chat.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Chat="clr-namespace:Chat"
        xmlns:ViewModel="clr-namespace:Chat.ViewModel"
        xmlns:Model="clr-namespace:Chat.Model"
        xmlns:Convert="clr-namespace:Chat.Resources.Convert"
        mc:Ignorable="d"
        WindowStyle="None" Background="#f4f4f4"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <ViewModel:Chat/>
    </Window.DataContext>
    <Window.Resources>
        <Convert:SubtractConvert x:Key="Subtract"/>
    </Window.Resources>
    <Window.Title>
        <Binding Path="L_Title" Mode="OneTime"/>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WindowChrome -->
        <Grid Grid.Row="0" MouseDown="WindowChrome_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Title, ElementName=window}" Height="25" Grid.Column="0" Margin="10,-2.5,0,2.5"/>
            <Button Content="{Binding L_ViewInf, Mode=OneTime}" Command="{Binding ViewInfCommand, Mode=OneWay}" Grid.Column="1"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Minimize_Click" Content="_" Style="{StaticResource WindowChrome_SizeButton}"/>
                <Button Click="Maximize_Click" Content="☐" Style="{StaticResource WindowChrome_SizeButton}"/>
                <Button Click="Exit_Click" Content="╳" Style="{StaticResource WindowChrome_ExitButton}"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="#ebebeb">
            <Label Content="{Binding L_Users, Mode=OneTime}" FontSize="12" Height="25" Width="200"/>
            <Label Content="{Binding L_ChatHistory, Mode=OneTime}" FontSize="12" Height="25" Width="200"/>
        </StackPanel>

        <Grid Grid.Row="2" Background="#ededed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- User list -->
            <ListView Background="#dedede" BorderThickness="0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                      ItemsSource="{Binding Users, Mode=OneWay}" ItemContainerStyle="{StaticResource NotFocuable}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:User}">
                        <Grid Name="Grid" Height="40" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource ResourceKey=Subtract}, ConverterParameter=35}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Border Name="Border" CornerRadius="3" Grid.ColumnSpan="4"/>
                            <Label Content="{Binding Name}" Height="30" Width="180" Grid.Column="1" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Name="KickBtn" Content="->" ToolTip="Kick user" Command="{Binding DataContext.KickUsrCommand, ElementName=window, Mode=OneWay}" CommandParameter="{Binding IP, Mode=OneTime}" Height="20" Width="20" Grid.Column="2" VerticalContentAlignment="Stretch"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid}" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#c4c4c4"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Messages -->
            <ListView Background="#d3d3d3" BorderThickness="0" Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Messages, Mode=OneWay}" ItemContainerStyle="{StaticResource NotFocuable}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:Message}">
                        <Grid Name="Grid" Height="auto" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListView}}, Converter={StaticResource ResourceKey=Subtract}, ConverterParameter=35}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Border Name="Border" CornerRadius="3" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                            <Label Content="{Binding Sender}" Height="20" Width="190" Grid.Column="1" Grid.Row="0" FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="{Binding SendTime, StringFormat=\{0:f\}}" Grid.Row="0" Grid.Column="2" Height="20" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10"/>
                            <TextBlock x:Name="Content" Text="{Binding Content}" TextWrapping="Wrap" TextAlignment="Left" Height="auto" Width="{Binding Width, ElementName=Grid, Converter={StaticResource ResourceKey=Subtract}, ConverterParameter=15}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Grid}" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#c1c1c1"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Message input -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding MessageInputPlaceHolder, Mode=OneWay}" Height="30" Grid.Column="0" FontSize="15" VerticalContentAlignment="Center"/>
                <TextBox Name="MsgInput" Text="{Binding MessageInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Height="25" FontSize="15" Grid.Column="0" VerticalContentAlignment="Center" KeyUp="MsgInput_KeyUp"/>
                <Button x:Name="SendMsg" Height="25" Width="25" Grid.Column="1" Panel.ZIndex="10" ToolTip="{Binding L_Send, Mode=OneTime}" Command="{Binding SendCommand, Mode=OneWay}" CommandParameter="jiojiojio">
                    <Polyline Points="2,10 20,10 2,4 2,16 20,10" Height="20" Width="20" Stroke="Black" StrokeThickness="1"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
