Chat/View/Menu.xaml

<Window x:Class="Chat.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.View"
        xmlns:ViewModel="clr-namespace:Chat.ViewModel"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="500" ResizeMode="NoResize">
    <Window.DataContext>
        <ViewModel:Menu/>
    </Window.DataContext>
    <Grid Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <!-- Nickname input -->
        <Label Content="{Binding Path=L_NiNameInput, Mode=OneTime}" FontSize="15" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" FontSize="25" Height="40" Grid.Row="2" Grid.Column="1" Style="{StaticResource ValidationErrorShowing}"/>
        <Label Content="{Binding LettersLeft, Mode=OneWay}"  FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,0,-16"/>

        <!-- Password input -->
        <Label Content="{Binding Path=L_PasswdInput, Mode=OneTime}" FontSize="15" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" FontSize="25" Height="40" Grid.Row="5" Grid.Column="1" Style="{StaticResource ValidationErrorShowing}"/>
        
        <!-- Chat start -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Margin="10,-10,10,-10"/>
        <Label Content="{Binding Path=L_NChat, Mode=OneTime}" FontSize="10" Background="White" Grid.Row="7" Grid.Column="1" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-22.5,0,0"/>
        <Button Content="Start Chat" Command="{Binding StartChatCommand, Mode=OneWay}" FontSize="20" Grid.Row="7" Grid.Column="1" Margin="20,0,20,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="20,5,15,-5">
            <StackPanel Orientation="Vertical">
                <Button Content="{Binding Path=L_LoadsChath, Mode=OneTime}" Command="{Binding LoadChatHistoryCommand, Mode=OneWay}" Padding="5,0,5,0" Height="20"/>
                <Button Content="{Binding Path=L_NChath, Mode=OneTime}" Command="{Binding NewHistoryCommand, Mode=OneWay}" Padding="5,0,5,0" Height="20"/>
            </StackPanel>
            <Label Content="Chat:" Padding="0,5.5,4,0" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding SelectedFileView, Mode=OneWay}" TextWrapping="Wrap" Padding="0,5.5,0,0" Width="188" VerticalAlignment="Top"/>
        </StackPanel>
        
        <!-- Join a chat -->
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="10" Grid.Column="1" Grid.RowSpan="2" Margin="10,-10,10,-10"/>
        <Label Content="{Binding Path=L_JChat, Mode=OneTime}" FontSize="10" Background="White" Grid.Row="10" Grid.Column="1" Height="25" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-22.5,0,0"/>
        <Button Content="{Binding Path=L_JChatBtn, Mode=OneTime}" Command="{Binding JoinChatCommand, Mode=OneWay}" FontSize="20" Grid.Row="10" Grid.Column="1" Margin="20,0,20,0"/>
        <Label Content="{Binding Path=L_IPadJoin, Mode=OneTime}" Grid.Row="11" Grid.Column="1" Margin="20,-2,0,0"/>
        <TextBox Text="{Binding JoinIP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Grid.Row="11" Grid.Column="1" Height="40" Margin="20,10,20,-10" Style="{StaticResource ValidationErrorShowing}"/>
    </Grid>
</Window>
