Chat/View/ShowInfDialog.xaml

<Window x:Class="Chat.View.ShowInfDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding L_Title}" Height="188" Width="565" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Adresse wenn man im selben Netzwerk ist:" FontSize="12" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding LocalIP}" FontSize="12" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Adresse wenn man in verschiedenen selben Netzwerk ist:" FontSize="12" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding PublicIP}" FontSize="12" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Password:" FontSize="12" Grid.Row="2" TextWrapping="Wrap" Grid.Column="0"/>
        <TextBlock Text="{Binding Passwd}" FontSize="12" Grid.Row="2" Grid.Column="1"/>
        <Button Click="OK_Click" Content="OK" Grid.Row="3" Grid.Column="1" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
